<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="itext7.font-asian" Version="7.1.13" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.2" />
    <PackageReference Include="itext7.pdfocr.api" Version="1.0.1" />
    <PackageReference Include="itext7.pdfocr.tesseract4" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
