# MotorProcessamentoPdf

./: Dockerfile  MotorProcessamentoPdf.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: BaseApiController.cs  CarimboController.cs  ExtracaoController.cs  HomeController.cs  TesteController.cs  TransformaPdfController.cs
API/Models/: InputFileDTO.cs
API/Properties/: launchSettings.json
API/Shared/Filters/: HttpResponseExceptionFilter.cs
API/Shared/Models/: ApiResponse.cs
API/StartupConfigurations/: AutomapperConfiguration.cs
API/Tools/: PdfTools.cs
APIItextSharp/: APIItextSharp.csproj  Program.cs  Startup.cs  appsettings.json
APIItextSharp/Configurations/: StartupConfigurationExtension.cs
APIItextSharp/Controllers/: AssinaturaDigitalController.cs
APIItextSharp/Filters/: HttpResponseExceptionFilter.cs
APIItextSharp/Model/: CertificadoDigitalDto.cs  InputFileDTO.cs
APIItextSharp/Models/: InputFileDto.cs
APIItextSharp/Properties/: launchSettings.json
APIItextSharp/StartupConfigurations/: AutomapperConfiguration.cs
Business/: Business.csproj
Business/Core/: AssinaturaDigitalCore.cs  CarimboCore.cs  ExtracaoCore.cs  TransformaPdfCore.cs
Business/Core/ICore/: IAssinaturaDigitalCore.cs  ICarimboCore.cs  IExtracaoCore.cs  IJsonData.cs  ITransformaPdfCore.cs
Business/Estilos/: CarimboCopia.cs
Business/Helpers/: CarimboHelper.cs  Validations.cs
Business/Helpers/AssinaturaDigital/: ASN1Helper.cs  CertificadoDigital.cs  PessoaJuridica.cs
Business/Interfaces/: IApiResponse.cs
Business/Models/: ApiResponse.cs
Business/Shared/: CarimboHelper.cs  JsonData.cs  MergePdfItem.cs  ValidationHelper.cs  Validations.cs
Business/Shared/Models/: ApiResponse.cs  CertificadoDigitalDto.cs  InputFile.cs  Margem.cs  PdfInfo.cs  ValidationsResult.cs  ValidationsSelector.cs
Business/Shared/Models/CertificadoDigital/: ASN1Helper.cs  AssinaturaDigitalHelper.cs  CertificadoDigital.cs  CertificadoNetException.cs  PessoaFisica.cs  PessoaJuridica.cs  TipoCertificadoEnum.cs
BusinessItextSharp/: BusinessItextSharp.csproj  CertificadoDigitalDto.cs  IValidarAssinaturaDigitalCore.cs  ValidarAssinaturaDigitalCore.cs
BusinessItextSharp/Core/: AssinaturaDigitalCore.cs  IAssinaturaDigitalCore.cs
BusinessItextSharp/Helpers/AssinaturaDigital/: AssinaturaDigitalHelper.cs  CertificadoNetException.cs  PessoaFisica.cs  TipoCertificadoEnum.cs
BusinessItextSharp/Model/: InputFile.cs
BusinessItextSharp/Model/CertificadoDigital/: ASN1Helper.cs  AssinaturaDigitalHelper.cs  CertificadoDigital.cs  CertificadoNetException.cs  PessoaFisica.cs  PessoaJuridica.cs  TipoCertificadoEnum.cs
Infrastructure/: Infrastructure.csproj  JsonData.cs  teste-e-docs.des.es.gov.br.pfx
Infrastructure/Models/: ApiResponse.cs  CertificadoDigitalDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs
Infrastructure/Repositories/: ApiRepository.cs  ArquivoRepository.cs  IApiRepository.cs
Infrastructure/Repositories/IRepositories/: IArquivoRepository.cs
UnitTests/: CarimboCoreTests.cs  UnitTests.csproj
