<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.1" />
    <PackageReference Include="Prodest.HealthCheck" Version="0.0.3" />
    <PackageReference Include="Prodest.Monitoring" Version="0.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\color\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\color\sRGB_CS_profile.icm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
